<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Example</title>
    <style>
      label {
        display: block;
        padding-bottom: 10px;
      }
      body {
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <!-- Form will use default action value and submit form to current page.  -->
    <form action="">
      <label>Username <input type="text" name="username"></label>
      <label>Team Name <input type="text" name="team">
      </label>
      <button>Submit</button>
    </form>
  </body>
</html>
