<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form POST</title>
    <style>
      label {
        display: block;
        padding-bottom: 10px;
      }
      body {
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <!-- Because method and action are set, a POST request will be sent to the action addess, with a message containing the field values.-->
    <form action="https://handlers.education.launchcode.org/request-parrot" method="POST">
      <label>Username <input type="text" name="username"></label>
      <label>Team Name <input type="text" name="teamName">
      </label>
      <button>Submit</button>
    </form>
  </body>
</html>
