<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form action="https://handlers.education.launchcode.org/request-parrot" method="post">

      <!-- single checkbox -->
      <label>crew<input type="checkbox" name="crewReady"/></label>

      <!-- group with different name -->
      <h3>Activities</h3>
      <label>cooking<input type="checkbox" name="cooking"/></label>
      <label>running<input type="checkbox" name="running"/></label>
      <label>movies<input type="checkbox" name="movies"/></label>

      <!-- group all with same name -->
      <h3>Ingredients</h3>
      <label>Onion<input type="checkbox" name="ingredient" value="onion"/></label>
      <label>Butter<input type="checkbox" name="ingredient" value="butter"/></label>
      <label>Rice<input type="checkbox" name="ingredient" value="rice"/></label>

      <button>Send Report</button>
    </form>
  </body>
</html>
